
train{
    plot_frequency = 100
    preprocess = True
    auto_decoder=False
    latent_size = 0
    expname = recon
    dataset_path = ?
    adjust_lr = False
    dataset = datasets.recon_dataset.ReconDataSet
    data_split = none

    learning_rate_schedule = [{ "Type" : "Step",
			                  "Initial" : 0.0001,
			                   "Interval" : 500,
			                    "Factor" : 0.5
		                    },
		                    {
                                "Type" : "Step",
                                "Initial" : 0.001,
                                "Interval" : 500,
                                "Factor" : 0.5
                            }]
    network_class = model.network.SALNetwork
}

plot{
    resolution = 100
    mc_value = 0.0
    is_uniform_grid = True
    verbose = False
    save_html = True
    save_ply = True
    overwrite=True
}
network{
    decode_mnfld_pnts = True
    encoder{

    }
    decoder
    {
        dims = [ 512, 512, 512, 512, 512, 512, 512, 512 ],
        dropout = []
        dropout_prob =  0.2
        norm_layers = [0, 1, 2, 3, 4, 5, 6, 7]
        latent_in = [4]
        xyz_in_all = False
        activation = torch.nn.Tanh

        latent_dropout = False
        weight_norm = False
    }

    loss{
        loss_type = model.loss.SALReconLoss
        properties{
            manifold_pnts_weight = 2.0
            unsigned=True
            }
    }
}
